<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PandaTales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            width: 100%;
            max-width: 800px;
        }
        header .top-links {
            align-self: flex-start;
        }
        header .top-links a {
            margin-left: 15px;
            text-decoration: none;
            color: #000000;
        }
        header img {
            height: 80px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            width: 100%;
            max-width: 800px;
        }
        .content .text {
            display: flex;
            flex-direction: column;
            max-width: 60%;
        }
        .content .main-text {
            margin-bottom: 2px;
        }
        .content .points {
            display: flex;
            flex-direction: column;
        }
        .content .point {
            display: flex;
            align-items: center;
            margin-bottom: 2px;
        }
        .content .point img {
            height: 40px;
            width: 40px;
            margin-right: 10px;
            background-color: #7774be;
            padding: 4px;
            border-radius: 100px;
        }
        .content .image {
            max-width: 50%;
        }
        .content .image img {
            height: 400px;
            max-width: 100%;
        }
        .buttons {
            display: flex;
            justify-content: center;
            padding: 20px;
            width: 100%;
            max-width: 800px;
        }
        .buttons a {
            display: flex;
            align-items: center;
            margin: 0 10px;
            text-decoration: none;
            padding: 8px 8px;
            color: white;
            border-radius: 10px;
        }
        .buttons a img {
            height: 50px;
            margin-right: 6px;
        }
        .playstore {
            background-color: #7774be;
        }
        .appstore {
            background-color: #7774be;
        }
        .buttons a .text {
            display: flex;
            flex-direction: column;
        }
        .buttons a .text .small-text {
            font-size: 12px;
        }
        .buttons a .text .large-text {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <img src="images/ic_logo.png" alt="Logo">
    <div class="top-links">
        <a href="policy.html">Privacy policy</a>
        <a href="terms.html">Terms of use</a>
    </div>
</header>
<div class="content">
    <div class="text">
        <div class="main-text">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
        </div>
        <div class="points">
            <div class="point">
                <img src="images/ic_generate.svg" alt="Generate">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="point">
                <img src="images/ic_add.svg" alt="Add">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="point">
                <img src="images/ic_new.svg" alt="New">
                <p>ТContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
        </div>
    </div>
    <div class="image">
        <img src="images/ic_phone.png" alt="Screen">
    </div>
</div>
<div class="buttons">
    <a href="https://play.google.com/store" class="playstore">
        <img src="images/ic_googleplay.svg" alt="Google Play">
        <div class="text">
            <div class="small-text">Download on the</div>
            <div class="large-text">Google Play</div>
        </div>
    </a>
    <a href="https://www.apple.com/app-store/" class="appstore">
        <img src="images/ic_appstore.svg" alt="App Store">
        <div class="text">
            <div class="small-text">Download on the</div>
            <div class="large-text">App Store</div>
        </div>
    </a>
</div>
</body>
</html>